PORT=3001
PROXY_URL=http://localhost:3000
REACT_APP_LDAP_SEARCH_ENABLED=true

# npm package version
REACT_APP_VERSION=$npm_package_version

## Azure SSO
REACT_APP_SSO                = azure_ad
REACT_APP_AZURE_CLIENT_ID    = 
REACT_APP_AZURE_TENENT_ID    = 
REACT_APP_AZURE_REDIRECT_URI = 