server {
  listen $WEB_EXPOSED_HTTP_PORT;
  server_name $HOSTNAME;
  return 301 https://${DOLLAR}server_name${DOLLAR}request_uri;
}

server {
  listen $WEB_EXPOSED_PORT;
  ssl on;
  ssl_certificate <certificate location>;
  ssl_certificate_key <certificate location
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
  ssl_ecdh_curve secp384r1;
  ssl_session_timeout  10m;
  ssl_session_cache shared:SSL:10m;
  server_name $HOSTNAME;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Permitted-Cross-Domain-Policies "none";
  add_header X-Frame-Options "deny";
  #add_header Access-Control-Allow-Origin "domain";
  add_header Access-Control-Allow-Origin https://${DOLLAR}server_name;
  add_header X-Content-Type-Options "nosniff";
  add_header Content-Security-Policy "script-src 'self'; object-src 'self';";
  add_header Cache-Control "no-store";
  add_header Pragma "no-cache";
  error_log /var/log/nginx/tombolo-error.log;
  access_log /var/log/nginx/tombolo-access.log;
  location / {
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_hide_header X-Powered-By;
    expires -1;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
  }

  location /api {
    proxy_pass http://node:3000;
    proxy_set_header X-Frame-Options "deny";
    proxy_hide_header X-Powered-By;
  }

    location /socket.io {
    proxy_pass http://node:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host ${DOLLAR}host;
    proxy_cache_bypass ${DOLLAR}http_upgrade;
}

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root  /usr/share/nginx/html;
  }
}