## ENVIRONMENT production|development
NODE_ENV=development

## HOST localhost|hostname
HOST_HOSTNAME=

## BACKEND PORT
PORT=3000

## MYSQL SSL true|false
MYSQL_SSL_ENABLED=

## NGINX SSL relative path|empty
CERT_PATH=
CERTIFICATE_NAME=
CERTIFICATE_KEY=

HTTP_PORT=3001
HTTPS_PORT=443
# WEB_URL Ex: http://localhost:3001 | https://mydomain.com
WEB_URL=https://localhost:3001 

## DATABASE 
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_NAME=tombolo
# For docker use mysql_db else provide host name
DB_HOSTNAME=

## APPLICATION AUTHENTICATION 
# For user authentication, you have 2 options - Authserive or Azure_ad. If you are using Auth service leave the Azure variable as they are and vice versa.
# For Authservice - provide Authservice URL, follow https://github.com/hpcc-systems/Auth-Service
# APP_AUTH_METHOD azure_ad|authservice
APP_AUTH_METHOD=

## AUTH_SERVICE_URL
# Ex: http://localhost:3003/api/auth
AUTH_SERVICE_URL=http://localhost:3003/api/auth
# In Auth service it is refereed as Client Id. 
AUTHSERVICE_TOMBOLO_APP_ID=tombolo_os

## AZURE
TENENT_ID=9274ee3f-9425-4109-a27f-9fb15c10675d
CLIENT_ID=10e4b085-3fe6-40b8-966e-0201f2553617

## EMAIL                         
EMAIL_SMTP_HOST=appmail.choicepoint.net
EMAIL_PORT=25
EMAIL_SENDER=donotreply@tombolo.com

## Encryption key. run openssl - openssl rand -base64 32
ENCRYPTION_KEY = coYKadLslMuQ4y3EZlXoel7XAqttHsmi1YmhqJHvUhp=

## RealBI - optional. Learn more - https://github.com/hpcc-systems/REAL-BI
REALBI_URL=https://realbi.hsl.noam.lnrm.net