# ==========================================================================================================#
# IMPORTANT:                                                                                                #
# Before modifying any variables, please visit the following link for detailed explanations:                #
# https://hpcc-systems.github.io/Tombolo/docs/category/install/configuration                                #
# Carefully review the description of each variable, as they may differ depending on the environment        #
# ==========================================================================================================#

# Development Configuration
GENERATE_SOURCEMAP=false

# Port and Proxy URL for react application 
PORT=3001
REACT_APP_PROXY_URL=http://localhost:3000

# LDAP Configuration
REACT_APP_LDAP_SEARCH_ENABLED=false

# Authentication Configuration - traditional, azure available
REACT_APP_AUTH_METHODS=traditional,azure

# Azure Configuration - only if using Azure AD for authentication
REACT_APP_AZURE_CLIENT_ID=
REACT_APP_AZURE_TENENT_ID=
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3001

# App version
REACT_APP_VERSION=$npm_package_version