FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
FRONTEND_DIRECTORY=../../Tombolo/client-reactjs
BACKEND_DIRECTORY=../../Tombolo/server
USER_EMAIL=email@example.com
USER_PASS=P@ssw0rd!