var path = "";
var target = "Amaya"
var test =  [
  {name : 'Bhim', children : [{name : 'Hari', children : [{name : 'Yadhap', children: [{name : 'Suhas'}]}]}]},
  {name : 'Bhim', children : [{name : 'Kapil', children : [{name : 'Keshab', children: [{name : 'Shristi'}]}]}]},
  {name : 'Kuber', children : [{name : 'Yadhau', children : [{name : 'Lila', children: [{name : 'Amaya'}]}]}]}
]

//Path to suhas
test.map((item, index) => {
  if(item.name === target){
    path = item.name;
    console.log(path);
  }else if(item.children){
    console.log("Keep running recursive function");
    console.log(item.name)
    path = item.name;
    getChild(item.children)
  }
})

function getChild(item){
  item.map(item => {
    path = `${path}/${item.name}`;
    console.log(path)
  if(item.name === target){
    console.log(`${path}/${item.name}`);
    console.log("<<< Found item", path);
  }else if(item.children){
    getChild(item.children)
  }
})
}


