var path = "";
var target = "xx"
var data =  [
  {name : 'Bhim', children : [{name : 'Hari', children : [{name : 'Yadhap', children: [{name : 'Suhas'}]}]}]},
  {name : 'Kuber', children : [{name : 'Yadhau', children : [{name : 'Lila', children: [{name : 'Amaya'}]}]}]},
  {name : 'Bhagi', children : [{name : 'Kapil', children : [{name : 'Keshab', children: [{name : 'Shristi'}, {name : 'Geeta'}]}]}]},
  {name : 'Mahendra', children : [{name : 'Birendra', children : [{name : 'Dipendra', children: [{name : 'prince', children : [{name : 'Dipendra', children: [{name : 'xx'}]}]}]}]}]},
]

const getPath = (data) =>{
  let found = false;
  let path="";
  
  function test(data){
     for(let  i= 0; i <= data.length; i++){

       if(found){
         return path;
       }
        else if(data[i].name === target){
            path =data[i].name + "/"
            return path;
        }else if(data[i].children){
             path =data[i].name + "/"
             getChildPath(data[i].children);
      }
  }
  }
  
  function getChildPath(data){
     for(let i=0; i < data.length; i++){
          if(found){
               return path;
          }
          else if(data[i].name === target){
              path = path + data[i].name + "/"
              found = true;
              return path;
          }else if(data[i].children){
               path = path + data[i].name + "/"
               getChildPath(data[i].children)
    }
  }
  }
 return test(data); 
}

// getPath(data);
let test = getPath(data);
console.log("<<<< PATH " + test )