# ==========================================================================================================#
# IMPORTANT:                                                                                                #
# Before modifying any variables, please visit the following link for detailed explanations:                #
# https://hpcc-systems.github.io/Tombolo/docs/category/install/configuration                                #
# Carefully review the description of each variable, as they may differ depending on the environment        #
# ==========================================================================================================#

# Instance Configuration
INSTANCE_NAME=tombolo_dev_1
NODE_ENV=development

# Host,  port and web URL configuration
HOSTNAME=localhost
SERVER_PORT=3000
HTTP_PORT=3001
HTTPS_PORT=443
WEB_URL=http://localhost:3001

# SSL Certificate Configuration (Nginx)
CERT_PATH=/certs
CERTIFICATE_NAME=
CERTIFICATE_KEY=

# Database Configuration
MYSQL_SSL_ENABLED=
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=tombolo
DB_HOSTNAME=localhost

# Email Configuration
EMAIL_SMTP_HOST=
EMAIL_PORT=
EMAIL_SENDER=donotreply@tombolo.com

# Security Configuration
ENCRYPTION_KEY=
API_KEY_DURATION=

# Authentication and Authorization Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=

# Logging Configuration
NODE_LOG_LEVEL=http

# Integration Specific Configuration