# ==========================================================================================================#
# IMPORTANT:                                                                                                #
# Before modifying any variables, please visit the following link for detailed explanations:                #
# https://hpcc-systems.github.io/Tombolo/docs/Install/Configurations                                        #
# Carefully review the description of each variable, as they may differ depending on the environment        #
# ==========================================================================================================#

# ==========================================================================================================#
# IMPORTANT: Managing Secrets with Akeyless                                                                 #                                                                                                     #
# Tombolo supports storing string-based secrets either in a local .env file or securely in Akeyless.        #                                                                                                          #
# To learn how to configure and store your secrets in Akeyless, visit:                                      #
# https://hpcc-systems.github.io/Tombolo/docs/Install/Configurations#using-akeyless-for-secure-secrets-management #
# ==========================================================================================================#

# 1. Akeyless Configuration
AKEYLESS_API_URL='https://api.akeyless.io'
AKEYLESS_PATH_PREFIX=
AKEYLESS_ACCESS_ID=
AKEYLESS_ACCESS_KEY=

# 2. Instance Configuration
INSTANCE_NAME=tombolo_dev_1
NODE_ENV=development
NODE_LOG_LEVEL=info

# 3. Host,  port and web URL configuration
HOSTNAME=localhost
SERVER_PORT=3001
HTTP_PORT=3000
HTTPS_PORT=443
WEB_URL=http://localhost:3000

# 4. SSL Certificate Configuration (Nginx)
CERT_PATH=/certs
CERTIFICATE_NAME=
CERTIFICATE_KEY=

# 5.  Database Configuration
MYSQL_SSL_ENABLED=
DB_USERNAME=database_user
DB_PASSWORD=database_user_password
DB_PORT=3306
DB_NAME=tombolo
DB_HOSTNAME=localhost

# 6. Authentication and Authorization Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
CSRF_SECRET=

# 7.  OAuth 2.0 (Azure) Configuration
TENENT_ID=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

# 8. Email Configuration
EMAIL_SMTP_HOST=
EMAIL_PORT=
EMAIL_SENDER=donotreply@tombolo.com
EMAIL_USER=
EMAIL_PASS=

# 9.  Security Configuration
ENCRYPTION_KEY=

# 10.  Integration Specific Configuration

# 11. Test Configuration
RATE_LIMIT_REQUEST_MAX=4000
TEST_MODE=false