# ==========================================================================================================#
# IMPORTANT:                                                                                                #
# Before modifying any variables, please visit the following link for detailed explanations:                #
# https://hpcc-systems.github.io/Tombolo/docs/Install/Configurations                                        #
# Carefully review the description of each variable, as they may differ depending on the environment        #
# ==========================================================================================================#

# 1. Instance Configuration
INSTANCE_NAME=tombolo_dev_1
NODE_ENV=development
NODE_LOG_LEVEL=info

# 2. Host,  port and web URL configuration
HOSTNAME=localhost
SERVER_PORT=3001
HTTP_PORT=3000
HTTPS_PORT=443
WEB_URL=http://localhost:3000

# 3. SSL Certificate Configuration (Nginx)
CERT_PATH=/certs
CERTIFICATE_NAME=
CERTIFICATE_KEY=

# 4.  Database Configuration
MYSQL_SSL_ENABLED=
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=tombolo
DB_HOSTNAME=localhost

# 5. Authentication and Authorization Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
CSRF_SECRET=

# 6.  OAuth 2.0 (Azure) Configuration
TENENT_ID=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

# 7. Email Configuration
EMAIL_SMTP_HOST=
EMAIL_PORT=
EMAIL_SENDER=donotreply@tombolo.com
EMAIL_USER=
EMAIL_PASS=

# 8.  Security Configuration
ENCRYPTION_KEY=

# 9.  Integration Specific Configuration


# 10. Test Configuration
RATE_LIMIT_REQUEST_MAX=4000
TEST_MODE=false