## ENVIRONMENT production|development
NODE_ENV=development

## HOST localhost|mydomain.com
HOST_HOSTNAME=

# Levels of loggin error|warn|info|http|verbose|debug|silly https://github.com/winstonjs/winston#logging-levels
NODE_LOG_LEVEL=http

## BACKEND PORT
PORT=3000

## MYSQL SSL true|false
MYSQL_SSL_ENABLED=

## NGINX SSL -  relative path. Only edit below values if using SSL
CERT_PATH=/certs
CERTIFICATE_NAME=
CERTIFICATE_KEY=

HTTP_PORT=3001
HTTPS_PORT=443

# WEB_URL && API_URL Ex: http://localhost:3001 | https://mydomain.com
WEB_URL=
API_URL=

## DATABASE DETAILS
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_NAME=tombolo
# For docker use mysql_db else provide host name
DB_HOSTNAME=

## APPLICATION AUTHENTICATION 
# For user authentication, you have 2 options - Authserive or Azure_ad. If you are using Auth service leave the Azure variable as they are and vice versa.
# For Authservice - provide Authservice URL, follow https://github.com/hpcc-systems/Auth-Service
# APP_AUTH_METHOD azure_ad|authservice
APP_AUTH_METHOD=

## AUTH_SERVICE_URL
# Ex: http://localhost:3003/api/auth
AUTH_SERVICE_URL=
# In Auth service it is refereed as Client Id. 
AUTHSERVICE_TOMBOLO_CLIENT_ID=

## AZURE
TENENT_ID=
CLIENT_ID=

## EMAIL                         
EMAIL_SMTP_HOST=
EMAIL_PORT=
EMAIL_SENDER=donotreply@tombolo.com

## Encryption key. run openssl - openssl rand -base64 32
ENCRYPTION_KEY = 

## RealBI - optional. Learn more - https://github.com/hpcc-systems/REAL-BI
REALBI_URL=

## API key duration in days. Maximum 365, default 28.
API_KEY_DURATION= 